<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlDataAccess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KCZYS_LIMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Password=406ITAUTOitauto&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Password=406ITAUTOitauto</Value>
    </Setting>
    <Setting Name="KCZYS_LIMSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Pooling=True;Min Pool Size=50;Max Pool Size=30000;Load Balance Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Pooling=True;Min Pool Size=50;Max Pool Size=30000;Load Balance Timeout=120</Value>
    </Setting>
    <Setting Name="KCZYS_LIMSConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Password=406ITAUTOitauto;Pooling=True;Min Pool Size=50;Max Pool Size=30000;Load Balance Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ITAUTO-SERVER\XFORM;Initial Catalog=KCZYS_LIMS;User ID=sa;Password=406ITAUTOitauto;Pooling=True;Min Pool Size=50;Max Pool Size=30000;Load Balance Timeout=120</Value>
    </Setting>
  </Settings>
</SettingsFile>